UserAgent = MyUserAgent
URL = https://api.wheretheiss.at/v1/satellites/25544
URL_GEO = https://api.geocodify.com/v2/reverse
API_KEY = GeocodingAPIKey
LAKE_NAME = CustomFileName
HOST = PostgresHostName
USER = PostgresUsername
PASS = PostgresPassword
DB_NAME = PostgresDatabaseName